{
  "name": "cctc-mcp-server",
  "version": "1.0.0",
  "description": "Catholic Charities Twin Cities MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run build:widget",
    "build:widget": "node build-widget.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "cors": "^2.8.5",
    "esbuild": "^0.19.8",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
